MAIN_DIRECTORY=C:\Users\legoj\Applications\ComfyUI\models\loras
VITE_PORT=3001
VITE_HOST=localhost
VITE_API_BASE_URL=http://localhost:3001/api
VITE_MAX_UPLOAD_SIZE=1610612736
VITE_CACHE_TTL=600000
SERVER_LRU_MAX_ITEMS=500         # Max number of items in the server LRU cache
SERVER_LRU_TTL_MS=3600000        # Time-to-live for server LRU cache items in milliseconds (1 hour)